In [1]:
import pandas as pd

In [2]:
import numpy as np

In [8]:
#DataFrame: a 2D table with rows and columns 

df_data={
    'col1':np.random.rand(5),
    'col2':np.random.rand(5),
    'col3':np.random.rand(5)
}

#'Keys' are the labels for the dictionary or in this case, the label for our dataframe columns
#Values are after the keys

In [10]:
df=pd.DataFrame(df_data)

In [11]:
df

       col1      col2      col3
0  0.553499  0.710258  0.380165
1  0.458129  0.731497  0.115681
2  0.262524  0.866582  0.813460
3  0.916601  0.216146  0.645729
4  0.258923  0.450786  0.082019

In [13]:
print(df[:2])
#Goes up to but not including column 2

       col1      col2      col3
0  0.553499  0.710258  0.380165
1  0.458129  0.731497  0.115681

In [14]:
print(df['col1'])

0    0.553499
1    0.458129
2    0.262524
3    0.916601
4    0.258923
Name: col1, dtype: float64

In [16]:
print(df[['col1', 'col2']])

       col1      col2
0  0.553499  0.710258
1  0.458129  0.731497
2  0.262524  0.866582
3  0.916601  0.216146
4  0.258923  0.450786

In [23]:
#Read an excel spreadsheet

tracks = pd.read_excel('Tracks.xlsx')

In [24]:
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,NaN,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,NaN,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [25]:
print(tracks.columns)

Index(['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer',
       'Milliseconds', 'Bytes', 'UnitPrice'],
      dtype='object')

In [26]:
print(tracks['Milliseconds'])

0       343719
1       342562
2       230619
3       252051
4       375418
         ...
3498    286741
3499    139200
3500     66639
3501    221331
3502    206005
Name: Milliseconds, Length: 3503, dtype: int64

In [27]:
flights=pd.read_csv('flights.csv')

In [28]:
flights

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,TAXI_OUT,TAXI_IN,CRS_ARR_TIME,ARR_TIME,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
2017,1,18,3,2017-01-18,19977,N426UA,RNO,"Reno, NV",Nevada,DEN,...,6.0,903,844.0,0.0,0.0,138.0,130.0,107.0,804.0,NaN
2017,1,19,4,2017-01-19,20366,N371CA,LGA,"New York, NY",New York,MCI,...,4.0,2242,2236.0,0.0,0.0,222.0,189.0,153.0,1107.0,NaN
2017,1,22,7,2017-01-22,19393,N7829B,BWI,"Baltimore, MD",Maryland,ISP,...,5.0,1230,1254.0,0.0,0.0,60.0,53.0,40.0,220.0,NaN
2017,1,12,4,2017-01-12,19790,N915AT,JFK,"New York, NY",New York,CHS,...,7.0,1135,1112.0,0.0,0.0,145.0,131.0,97.0,636.0,NaN
2017,1,30,1,2017-01-30,20409,N659JB,MCO,"Orlando, FL",Florida,PVD,...,3.0,1405,1354.0,0.0,0.0,159.0,154.0,137.0,1072.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,12,6,3,2017-12-06,19690,N489HA,ITO,"Hilo, HI",Hawaii,OGG,...,5.0,1052,1038.0,0.0,0.0,41.0,38.0,25.0,121.0,NaN
2017,12,4,1,2017-12-04,20409,N639JB,LGB,"Long Beach, CA",California,SLC,...,4.0,1822,1811.0,0.0,0.0,102.0,93.0,78.0,588.0,NaN
2017,12,22,5,2017-12-22,20436,N721FR,LAS,"Las Vegas, NV",Nevada,STL,...,9.0,507,453.0,0.0,0.0,192.0,182.0,160.0,1371.0,NaN
2017,12,22,5,2017-12-22,19805,N112AA,PHL,"Philadelphia, PA",Pennsylvania,PIT,...,5.0,2204,2159.0,0.0,0.0,79.0,65.0,48.0,268.0,NaN
2017,12,10,7,2017-12-10,19977,N73270,MCO,"Orlando, FL",Florida,DEN,...,7.0,1007,942.0,0.0,0.0,248.0,229.0,213.0,1546.0,NaN

In [29]:
flights=pd.read_csv('flights.csv', index_col=False)
#Since pandas wanted to use the first set of data as an index (first) column the data was offset by one column, doing this fixes that

In [30]:
flights

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,TAXI_OUT,TAXI_IN,CRS_ARR_TIME,ARR_TIME,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2017,1,18,3,2017-01-18,19977,N426UA,RNO,"Reno, NV",Nevada,...,17.0,6.0,903,844.0,0.0,0.0,138.0,130.0,107.0,804.0
1,2017,1,19,4,2017-01-19,20366,N371CA,LGA,"New York, NY",New York,...,32.0,4.0,2242,2236.0,0.0,0.0,222.0,189.0,153.0,1107.0
2,2017,1,22,7,2017-01-22,19393,N7829B,BWI,"Baltimore, MD",Maryland,...,8.0,5.0,1230,1254.0,0.0,0.0,60.0,53.0,40.0,220.0
3,2017,1,12,4,2017-01-12,19790,N915AT,JFK,"New York, NY",New York,...,27.0,7.0,1135,1112.0,0.0,0.0,145.0,131.0,97.0,636.0
4,2017,1,30,1,2017-01-30,20409,N659JB,MCO,"Orlando, FL",Florida,...,14.0,3.0,1405,1354.0,0.0,0.0,159.0,154.0,137.0,1072.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599995,2017,12,6,3,2017-12-06,19690,N489HA,ITO,"Hilo, HI",Hawaii,...,8.0,5.0,1052,1038.0,0.0,0.0,41.0,38.0,25.0,121.0
599996,2017,12,4,1,2017-12-04,20409,N639JB,LGB,"Long Beach, CA",California,...,11.0,4.0,1822,1811.0,0.0,0.0,102.0,93.0,78.0,588.0
599997,2017,12,22,5,2017-12-22,20436,N721FR,LAS,"Las Vegas, NV",Nevada,...,13.0,9.0,507,453.0,0.0,0.0,192.0,182.0,160.0,1371.0
599998,2017,12,22,5,2017-12-22,19805,N112AA,PHL,"Philadelphia, PA",Pennsylvania,...,12.0,5.0,2204,2159.0,0.0,0.0,79.0,65.0,48.0,268.0
599999,2017,12,10,7,2017-12-10,19977,N73270,MCO,"Orlando, FL",Florida,...,9.0,7.0,1007,942.0,0.0,0.0,248.0,229.0,213.0,1546.0

In [31]:
flights.columns

Index(['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE', 'AIRLINE_ID',
       'TAIL_NUM', 'ORIGIN', 'ORIGIN_CITY_NAME', 'ORIGIN_STATE_NM', 'DEST',
       'DEST_CITY_NAME', 'DEST_STATE_NM', 'CRS_DEP_TIME', 'DEP_TIME',
       'TAXI_OUT', 'TAXI_IN', 'CRS_ARR_TIME', 'ARR_TIME', 'CANCELLED',
       'DIVERTED', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME',
       'DISTANCE'],
      dtype='object')

In [32]:
#Selecing a column

flights['ORIGIN']

0         RNO
1         LGA
2         BWI
3         JFK
4         MCO
         ...
599995    ITO
599996    LGB
599997    LAS
599998    PHL
599999    MCO
Name: ORIGIN, Length: 600000, dtype: object

In [35]:
#Select multiple coluimns

flights[['ORIGIN', 'DEST']]

       ORIGIN DEST
0         RNO  DEN
1         LGA  MCI
2         BWI  ISP
3         JFK  CHS
4         MCO  PVD
...       ...  ...
599995    ITO  OGG
599996    LGB  SLC
599997    LAS  STL
599998    PHL  PIT
599999    MCO  DEN

[600000 rows x 2 columns]

In [36]:
#Select the first few rows
flights[:3]

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,TAXI_OUT,TAXI_IN,CRS_ARR_TIME,ARR_TIME,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2017,1,18,3,2017-01-18,19977,N426UA,RNO,"Reno, NV",Nevada,...,17.0,6.0,903,844.0,0.0,0.0,138.0,130.0,107.0,804.0
1,2017,1,19,4,2017-01-19,20366,N371CA,LGA,"New York, NY",New York,...,32.0,4.0,2242,2236.0,0.0,0.0,222.0,189.0,153.0,1107.0
2,2017,1,22,7,2017-01-22,19393,N7829B,BWI,"Baltimore, MD",Maryland,...,8.0,5.0,1230,1254.0,0.0,0.0,60.0,53.0,40.0,220.0

In [37]:
#Select a row and column entry in the DataFrame
flights.iloc[0, 0]
#iloc stands for integer locater

2017

In [39]:
#Selecting the third row and the second column
flights.iloc[2, 1]

1

In [40]:
#Mixing row indices with string column names
flights.iloc[2, flights.columns.get_loc('DAY_OF_MONTH')]

22

In [41]:
#Sort values by a column least to greatest
flights.sort_values(by=['DISTANCE'])

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,TAXI_OUT,TAXI_IN,CRS_ARR_TIME,ARR_TIME,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
578968,2017,12,23,6,2017-12-23,19930,N614AS,WRG,"Wrangell, AK",Alaska,...,6.0,5.0,1119,1138.0,0.0,0.0,23.0,20.0,9.0,31.0
36133,2017,1,3,2,2017-01-03,19930,N762AS,WRG,"Wrangell, AK",Alaska,...,4.0,2.0,1136,1122.0,0.0,0.0,21.0,16.0,10.0,31.0
14122,2017,1,23,1,2017-01-23,19930,N767AS,WRG,"Wrangell, AK",Alaska,...,4.0,4.0,1139,1120.0,0.0,0.0,24.0,17.0,9.0,31.0
432689,2017,9,14,4,2017-09-14,19930,N708AS,PSG,"Petersburg, AK",Alaska,...,9.0,3.0,1520,1456.0,0.0,0.0,22.0,21.0,9.0,31.0
280640,2017,6,14,3,2017-06-14,19930,N767AS,PSG,"Petersburg, AK",Alaska,...,5.0,4.0,1532,1526.0,0.0,0.0,23.0,27.0,18.0,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
303454,2017,7,29,6,2017-07-29,19690,N384HA,HNL,"Honolulu, HI",Hawaii,...,18.0,10.0,655,626.0,0.0,0.0,595.0,560.0,532.0,4983.0
568779,2017,12,27,3,2017-12-27,19690,N395HA,HNL,"Honolulu, HI",Hawaii,...,14.0,5.0,655,718.0,0.0,0.0,570.0,549.0,530.0,4983.0
310308,2017,7,20,4,2017-07-20,19690,N379HA,HNL,"Honolulu, HI",Hawaii,...,19.0,6.0,655,634.0,0.0,0.0,595.0,568.0,543.0,4983.0
94529,2017,2,25,6,2017-02-25,19790,N838MH,HNL,"Honolulu, HI",Hawaii,...,17.0,10.0,833,725.0,0.0,0.0,596.0,528.0,501.0,4983.0
245357,2017,5,29,1,2017-05-29,19690,N373HA,HNL,"Honolulu, HI",Hawaii,...,16.0,8.0,655,646.0,0.0,0.0,595.0,587.0,563.0,4983.0

In [42]:
#Sort values by a column greatest to least
flights.sort_values(by=['DISTANCE'], ascending=False)

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,TAXI_OUT,TAXI_IN,CRS_ARR_TIME,ARR_TIME,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
560359,2017,12,29,5,2017-12-29,19790,N828MH,HNL,"Honolulu, HI",Hawaii,...,44.0,6.0,825,851.0,0.0,0.0,586.0,570.0,520.0,4983.0
144801,2017,3,8,3,2017-03-08,19690,N386HA,HNL,"Honolulu, HI",Hawaii,...,23.0,6.0,655,636.0,0.0,0.0,565.0,544.0,515.0,4983.0
173307,2017,4,25,2,2017-04-25,19690,N395HA,HNL,"Honolulu, HI",Hawaii,...,19.0,7.0,655,708.0,0.0,0.0,585.0,607.0,581.0,4983.0
270081,2017,6,13,2,2017-06-13,19690,N370HA,HNL,"Honolulu, HI",Hawaii,...,17.0,8.0,655,634.0,0.0,0.0,595.0,576.0,551.0,4983.0
236540,2017,5,15,1,2017-05-15,19690,N382HA,JFK,"New York, NY",New York,...,16.0,3.0,1455,1418.0,0.0,0.0,655.0,609.0,590.0,4983.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75969,2017,2,6,1,2017-02-06,19930,N762AS,PSG,"Petersburg, AK",Alaska,...,4.0,4.0,1542,1544.0,0.0,0.0,22.0,17.0,9.0,31.0
265678,2017,6,21,3,2017-06-21,19930,N793AS,WRG,"Wrangell, AK",Alaska,...,3.0,4.0,1109,1106.0,0.0,0.0,18.0,16.0,9.0,31.0
208715,2017,5,19,5,2017-05-19,19930,N764AS,PSG,"Petersburg, AK",Alaska,...,9.0,3.0,1541,1610.0,0.0,0.0,23.0,22.0,10.0,31.0
268879,2017,6,2,5,2017-06-02,19930,N768AS,PSG,"Petersburg, AK",Alaska,...,16.0,4.0,1541,1544.0,0.0,0.0,23.0,31.0,11.0,31.0
271022,2017,6,19,1,2017-06-19,19930,N764AS,PSG,"Petersburg, AK",Alaska,...,4.0,4.0,1532,1543.0,0.0,0.0,23.0,17.0,9.0,31.0

In [44]:
#Sort values by multiple columns
flights.sort_values(by=['DISTANCE', 'AIR_TIME'], ascending=False)

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,AIRLINE_ID,TAIL_NUM,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_NM,...,TAXI_OUT,TAXI_IN,CRS_ARR_TIME,ARR_TIME,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
86348,2017,2,5,7,2017-02-05,19690,N375HA,JFK,"New York, NY",New York,...,14.0,12.0,1635,1711.0,0.0,0.0,695.0,737.0,711.0,4983.0
523244,2017,11,19,7,2017-11-19,19690,N388HA,JFK,"New York, NY",New York,...,40.0,5.0,1610,1723.0,0.0,0.0,670.0,745.0,700.0,4983.0
133803,2017,3,10,5,2017-03-10,19690,N388HA,JFK,"New York, NY",New York,...,57.0,6.0,1635,1723.0,0.0,0.0,695.0,751.0,688.0,4983.0
517417,2017,11,25,6,2017-11-25,19690,N382HA,JFK,"New York, NY",New York,...,24.0,5.0,1610,1638.0,0.0,0.0,670.0,704.0,675.0,4983.0
517460,2017,11,10,5,2017-11-10,19690,N370HA,JFK,"New York, NY",New York,...,24.0,3.0,1610,1631.0,0.0,0.0,670.0,698.0,671.0,4983.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
366794,2017,8,14,1,2017-08-14,19930,N794AS,WRG,"Wrangell, AK",Alaska,...,9.0,5.0,1114,1059.0,0.0,0.0,23.0,22.0,8.0,31.0
390205,2017,8,26,6,2017-08-26,19930,N794AS,PSG,"Petersburg, AK",Alaska,...,13.0,4.0,1529,1527.0,0.0,0.0,20.0,25.0,8.0,31.0
92310,2017,2,12,7,2017-02-12,19930,N713AS,PSG,"Petersburg, AK",Alaska,...,NaN,NaN,1542,NaN,1.0,0.0,22.0,NaN,NaN,31.0
279370,2017,6,5,1,2017-06-05,19930,N760AS,PSG,"Petersburg, AK",Alaska,...,NaN,NaN,1532,NaN,1.0,0.0,23.0,NaN,NaN,31.0
508208,2017,11,25,6,2017-11-25,19930,N613AS,PSG,"Petersburg, AK",Alaska,...,10.0,NaN,1537,NaN,0.0,1.0,23.0,NaN,NaN,31.0